{
  "name": "activebox",
  "version": "1.0.0",
  "description": "",
  "source": "src/activebox.html",
  "scripts": {
    "start": "parcel serve --open", 
  "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.5"
  }
}
